# SuzhouBus

./: Bus.sln  Form.sln
Form/Form/: App.xaml  App.xaml.cs  Form.csproj  Utils.cs
Form/Form.Android/: Form.Android.csproj  MainActivity.cs
Form/Form.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Form/Form.Android/Resources/: Resource.designer.cs
Form/Form.iOS/: Form.iOS.csproj  Info.plist  Main.cs
Form/Form/Models/: Item.cs
Form/Form/Services/: FileDataStore.cs  IDataStore.cs  MockDataStore.cs
Form/Form/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Form/Form/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavPage.xaml  FavPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
LibBusQuery/: Class1.cs  LibBusQuery.csproj  packages.config
LibBusQuery.Standard/: LibBus.cs  Types.cs
LibBusQuery/Properties/: AssemblyInfo.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
deprecated/: XaForm.sln
deprecated/BusApp/: BusApp.csproj  MainActivity.cs
deprecated/BusApp/Properties/: AssemblyInfo.cs
deprecated/BusApp/Resources/: Resource.Designer.cs
deprecated/LibBusAndroid/: LibBus.cs  LibBusAndroid.csproj  LibBusAndroid.csproj.bak  packages.config
deprecated/LibBusAndroid/Properties/: AssemblyInfo.cs
deprecated/XaForm/XaForm.Android/: MainActivity.cs  XaForm.Android.csproj
deprecated/XaForm/XaForm.iOS/: Info.plist  (+3 more)
(+29 files in other folders)
